# Automation

./: .classpath  Config.properties  data.xlsx  pom.xml  testng.xml
src/main/java/com/tanish/: Automation.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.tanish.Automation.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
