drivername=webdriver.chrome.driver
driverpath=C:\\Users\\shiv\\Desktop\\Java Training\\FlipkartAutomation\\driver\\chromedriver.exe
url=https://www.flipkart.com
sheetpath=C:\\Users\\shiv\\Desktop\\Java Training\\FlipkartAutomation\\data.xlsx